{
  "name": "computations",
  "version": "1.0.0",
  "description": "Create graphs and run computations, in the terminal or in the Browser",
  "main": "index.js",
  "scripts": {
    "install": "./install.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.1.0",
    "chart.js": "^4.4.9"
  }
}
